events {
   worker_connections 1024;
}

http {
    # We keep the upstream on 8000 because that is internal 
    # communication between containers (Nginx -> Django)
    upstream django {
        server web:8000;
    }

    server {
       include mime.types;
       default_type application/octet-stream;
       sendfile on;
       keepalive_timeout 65;
       
       # CHANGE 1: Listen on 9090 instead of 80
       listen 9090; 
       server_name _;
       client_max_body_size 50M;

       location /static/ {
           alias /static/;
           expires 7d;
       }

       location /media/ {
            alias /media/;
            expires 7d;
       }
      
       location / {
           proxy_pass http://django;
           proxy_set_header Host $host;                          
           proxy_set_header X-Real-IP $remote_addr;             
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
           proxy_set_header X-Forwarded-Proto $scheme;   
       }
   }
}